.field {
  display: grid;
  grid-template-areas: "label required" "input input" "helper_text helper_text";
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr auto;
  align-items: center;

  &.not-empty {
    gap: scale(2);
  }

  &__label {
    grid-area: label;
  }

  &__editor {
    p {
      margin-bottom: sp(16);
    }
  }

  &__input {
    grid-area: input;
    padding: sp(9) sp(13);
    background: inherit;
    border-radius: sp($border-radius);
    font-size: sp(16);
    border: sp(1) solid var(--color-border);
    resize: none;
    font-family: Inter, sans-serif;
    overflow: hidden;
    overflow-y: auto;
    color: var(--color-text);
    font-weight: $fw-normal;
    outline: none;
    transition: border-color 150ms;

    &[type="file"] {
      display: none;
    }

    &:hover {
      border-color: var(--color-border-hover);
    }

    &:focus {
      padding: sp(8) sp(12);
      border: sp(2) solid var(--color-accent);
    }

    &:invalid {
      box-shadow: none;
    }

    &:-moz-ui-invalid {
      box-shadow: none;
    }
  }

  textarea {
    height: 100%;
  }

  &__helper-text {
    grid-area: helper_text;
    color: var(--color-text-secondary);
    width: 100%;
  }

  &--error {
    .field {
      &__label {
        color: var(--color-destructive);
      }

      &__input {
        border-color: var(--color-destructive);

        &:hover {
          border-color: var(--color-destructive-light);
        }
      }

      &__helper-text {
        color: var(--color-destructive);
      }
    }
  }
  &--multi-value {
    &__multi-value-container {
      grid-area: input;
      .field input {
        background: var(--background);
      }
    }
    &__add-value-button {
      width: 100%;
      flex-grow: 1;
      background: var(--background);
    }
  }
}
